# Flavorless

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/lessjang/flavorless/: Flavorless.java
src/main/java/io/github/lessjang/flavorless/block/: VoidBlock.java
src/main/java/io/github/lessjang/flavorless/client/mixin/: TitleScreenMixin.java
src/main/java/io/github/lessjang/flavorless/mixin/: BlocksMixin.java  RegistryMixin.java  SimpleStaticNukesMixin.java  SurfaceBuilderMixin.java  TitleScreenMixin.java
src/main/java/io/github/lessjang/flavorless/util/: FlavorlessUtil.java
src/main/resources/: everything.accesswidener  fabric.mod.json  flavorless-client.mixins.json  flavorless.mixins.json  generated.accesswidener
