# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.lessjang
	archives_base_name = flavorless

# Dependencies
	fabric_version=0.39.2+1.17
	modmenu_version=2.0.14
	databreaker_version=0.2.7
