accessWidener	v1	named
mutable	field	net/minecraft/block/Blocks	WATER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LAVA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_SAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAVEL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GOLD_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_GOLD_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	IRON_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_IRON_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COAL_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_COAL_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_GOLD_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_SPRUCE_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_BIRCH_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_JUNGLE_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_ACACIA_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_DARK_OAK_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_OAK_LOG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	AIR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHISELED_SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CUT_SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NOTE_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_BED	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POWERED_RAIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DETECTOR_RAIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STICKY_PISTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBWEB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BUSH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_OAK_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_SPRUCE_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_BIRCH_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_JUNGLE_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_ACACIA_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_DARK_OAK_WOOD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	AZALEA_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FLOWERING_AZALEA_LEAVES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPONGE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WET_SPONGE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LAPIS_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_LAPIS_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LAPIS_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DISPENSER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OXEYE_DAISY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CORNFLOWER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WITHER_ROSE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LILY_OF_THE_VALLEY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_MUSHROOM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_MUSHROOM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GOLD_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	IRON_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TNT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BOOKSHELF	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_COBBLESTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OBSIDIAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TORCH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WALL_TORCH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FIRE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SOUL_FIRE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPAWNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHEST	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REDSTONE_WIRE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIAMOND_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SEAGRASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TALL_SEAGRASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PISTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PISTON_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_WOOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOVING_PISTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DANDELION	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POPPY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_ORCHID	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ALLIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	AZURE_BLUET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRANITE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REDSTONE_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_REDSTONE_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REDSTONE_TORCH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REDSTONE_WALL_TORCH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SNOW	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ICE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SNOW_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CACTUS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CLAY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SUGAR_CANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUKEBOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PUMPKIN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHERRACK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SOUL_SAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SOUL_SOIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BASALT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BASALT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SOUL_TORCH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SOUL_WALL_TORCH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_DIAMOND_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIAMOND_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRAFTING_TABLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHEAT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FARMLAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FURNACE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LADDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RAIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLESTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LEVER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	IRON_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_GRANITE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRACKED_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHISELED_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	INFESTED_STONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	INFESTED_COBBLESTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	INFESTED_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	INFESTED_MOSSY_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	INFESTED_CRACKED_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	INFESTED_CHISELED_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_MUSHROOM_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_MUSHROOM_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MUSHROOM_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	IRON_BARS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHAIN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MELON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ATTACHED_PUMPKIN_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ATTACHED_MELON_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PUMPKIN_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MELON_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	VINE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GLOW_LICHEN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GLOWSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_PORTAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CARVED_PUMPKIN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JACK_O_LANTERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REPEATER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_STAINED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIORITE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	EMERALD_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COMMAND_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BEACON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLESTONE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_COBBLESTONE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FLOWER_POT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_OAK_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_SPRUCE_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_BIRCH_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_JUNGLE_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_ACACIA_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_DARK_OAK_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_FERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_DANDELION	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_POPPY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_BLUE_ORCHID	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_ALLIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_AZURE_BLUET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_RED_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_ORANGE_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_WHITE_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_PINK_TULIP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_OXEYE_DAISY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MYCELIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LILY_PAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_BRICK_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_WART	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ENCHANTING_TABLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BREWING_STAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CAULDRON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WATER_CAULDRON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LAVA_CAULDRON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POWDER_SNOW_CAULDRON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_PORTAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_PORTAL_FRAME	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_STONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DRAGON_EGG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REDSTONE_LAMP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COCOA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SANDSTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	EMERALD_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_EMERALD_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ENDER_CHEST	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TRIPWIRE_HOOK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TRIPWIRE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_DIORITE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DRAGON_WALL_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ANVIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHIPPED_ANVIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DAMAGED_ANVIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TRAPPED_CHEST	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_WEIGHTED_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HEAVY_WEIGHTED_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COMPARATOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DAYLIGHT_DETECTOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REDSTONE_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_QUARTZ_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HOPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	QUARTZ_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHISELED_QUARTZ_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	QUARTZ_PILLAR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	QUARTZ_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACTIVATOR_RAIL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DROPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_CORNFLOWER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_LILY_OF_THE_VALLEY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_WITHER_ROSE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_RED_MUSHROOM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_BROWN_MUSHROOM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_DEAD_BUSH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_CACTUS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CARROTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTATOES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SKELETON_SKULL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SKELETON_WALL_SKULL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WITHER_SKELETON_SKULL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WITHER_SKELETON_WALL_SKULL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ZOMBIE_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ZOMBIE_WALL_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PLAYER_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PLAYER_WALL_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CREEPER_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CREEPER_WALL_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DRAGON_HEAD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ANDESITE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SLIME_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BARRIER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	IRON_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PRISMARINE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PRISMARINE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_PRISMARINE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PRISMARINE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PRISMARINE_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_PRISMARINE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PRISMARINE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PRISMARINE_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_PRISMARINE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SEA_LANTERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HAY_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_STAINED_GLASS_PANE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_ANDESITE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_WALL_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHISELED_RED_SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CUT_RED_SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_SANDSTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PACKED_ICE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SUNFLOWER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LILAC	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ROSE_BUSH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PEONY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TALL_GRASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LARGE_FERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_BANNER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRASS_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_ROD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHORUS_PLANT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHORUS_FLOWER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPUR_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPUR_PILLAR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPUR_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_STONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BEETROOTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIRT_PATH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_GATEWAY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	REPEATING_COMMAND_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHAIN_COMMAND_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FROSTED_ICE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGMA_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_WART_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_NETHER_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_STONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SANDSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CUT_SANDSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PETRIFIED_OAK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLESTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	QUARTZ_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_SANDSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CUT_RED_SANDSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPUR_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_STONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_QUARTZ	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_RED_SANDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIRT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_CONCRETE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BONE_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRUCTURE_VOID	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OBSERVER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_SHULKER_BOX	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_GLAZED_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COARSE_DIRT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRAIN_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BUBBLE_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FIRE_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HORN_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_TUBE_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BRAIN_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BUBBLE_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_FIRE_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_HORN_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TUBE_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRAIN_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BUBBLE_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FIRE_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HORN_CORAL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_TUBE_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BRAIN_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BUBBLE_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_FIRE_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_HORN_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TUBE_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRAIN_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BUBBLE_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FIRE_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HORN_CORAL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_TUBE_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BRAIN_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_CONCRETE_POWDER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	KELP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	KELP_PLANT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DRIED_KELP_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TURTLE_EGG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_TUBE_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BRAIN_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BUBBLE_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_FIRE_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_HORN_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TUBE_CORAL_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PODZOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRANITE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ANDESITE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_NETHER_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_ANDESITE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIORITE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_GRANITE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_RED_SANDSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_STONE_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_DIORITE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_COBBLESTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_STONE_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_SANDSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_QUARTZ_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRANITE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ANDESITE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_NETHER_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_ANDESITE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIORITE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PRISMARINE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_SANDSTONE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_STONE_BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRANITE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ANDESITE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_BUBBLE_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_FIRE_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEAD_HORN_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TUBE_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BRAIN_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BUBBLE_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FIRE_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HORN_CORAL_WALL_FAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SEA_PICKLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_ICE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CONDUIT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BAMBOO_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BAMBOO	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_BAMBOO	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	VOID_AIR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CAVE_AIR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BUBBLE_COLUMN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_GRANITE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_RED_SANDSTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_STONE_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_DIORITE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSSY_COBBLESTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_STONE_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_SANDSTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_QUARTZ_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLESTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_FUNGUS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_WART_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_ROOTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHER_SPROUTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_CRIMSON_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_HYPHAE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_CRIMSON_HYPHAE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_NYLIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_FUNGUS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SHROOMLIGHT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WEEPING_VINES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WEEPING_VINES_PLANT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TWISTING_VINES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TWISTING_VINES_PLANT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_ROOTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_FENCE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_TRAPDOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_NETHER_BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SANDSTONE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	END_STONE_BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DIORITE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SCAFFOLDING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LOOM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BARREL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOKER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLAST_FURNACE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CARTOGRAPHY_TABLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FLETCHING_TABLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRINDSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LECTERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMITHING_TABLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STONECUTTER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BELL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LANTERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SOUL_LANTERN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CAMPFIRE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SOUL_CAMPFIRE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SWEET_BERRY_BUSH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_WARPED_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_HYPHAE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRIPPED_WARPED_HYPHAE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_NYLIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_CRIMSON_ROOTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_WARPED_ROOTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LODESTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACKSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACKSTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACKSTONE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACKSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRACKED_POLISHED_BLACKSTONE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHISELED_POLISHED_BLACKSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GILDED_BLACKSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_PRESSURE_PLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_BLACKSTONE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHISELED_NETHER_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRACKED_NETHER_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	QUARTZ_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_FENCE_GATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_BUTTON	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_DOOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRIMSON_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WARPED_WALL_SIGN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	STRUCTURE_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JIGSAW	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COMPOSTER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TARGET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BEE_NEST	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BEEHIVE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HONEY_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HONEYCOMB_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	NETHERITE_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ANCIENT_DEBRIS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRYING_OBSIDIAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RESPAWN_ANCHOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_CRIMSON_FUNGUS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_WARPED_FUNGUS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	AMETHYST_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BUDDING_AMETHYST	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	AMETHYST_CLUSTER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LARGE_AMETHYST_BUD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MEDIUM_AMETHYST_BUD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMALL_AMETHYST_BUD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TUFF	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CALCITE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	TINTED_GLASS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POWDER_SNOW	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SCULK_SENSOR	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OXIDIZED_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WEATHERED_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	EXPOSED_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COPPER_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COPPER_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_COPPER_ORE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OXIDIZED_CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WEATHERED_CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	EXPOSED_CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLUE_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BROWN_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GREEN_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RED_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BLACK_CANDLE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WHITE_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ORANGE_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MAGENTA_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_BLUE_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	YELLOW_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIME_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PINK_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	GRAY_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHT_GRAY_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CYAN_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	PURPLE_CANDLE_CAKE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DRIPSTONE_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CAVE_VINES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CAVE_VINES_PLANT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPORE_BLOSSOM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	AZALEA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	FLOWERING_AZALEA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSS_CARPET	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	MOSS_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIG_DRIPLEAF	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIG_DRIPLEAF_STEM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMALL_DRIPLEAF	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	HANGING_ROOTS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ROOTED_DIRT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLED_DEEPSLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLED_DEEPSLATE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLED_DEEPSLATE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	COBBLED_DEEPSLATE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_DEEPSLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_DEEPSLATE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_DEEPSLATE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POLISHED_DEEPSLATE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_TILES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_TILE_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_TILE_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_TILE_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OXIDIZED_CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WEATHERED_CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	EXPOSED_CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OXIDIZED_CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WEATHERED_CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	EXPOSED_CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_COPPER_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_WEATHERED_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_EXPOSED_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_OXIDIZED_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_OXIDIZED_CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_WEATHERED_CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_EXPOSED_CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_CUT_COPPER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_OXIDIZED_CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_WEATHERED_CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_EXPOSED_CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_CUT_COPPER_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_OXIDIZED_CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_WEATHERED_CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_EXPOSED_CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	WAXED_CUT_COPPER_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	LIGHTNING_ROD	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POINTED_DRIPSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_BRICK_STAIRS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_BRICK_SLAB	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DEEPSLATE_BRICK_WALL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CHISELED_DEEPSLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRACKED_DEEPSLATE_BRICKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	CRACKED_DEEPSLATE_TILES	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	INFESTED_DEEPSLATE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SMOOTH_BASALT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RAW_IRON_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RAW_COPPER_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	RAW_GOLD_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_AZALEA_BUSH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	POTTED_FLOWERING_AZALEA_BUSH	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_PLANKS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	OAK_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	SPRUCE_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BIRCH_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	JUNGLE_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	ACACIA_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	DARK_OAK_SAPLING	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/block/Blocks	BEDROCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	GIANT_TREE_TAIGA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SWAMP	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	BADLANDS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	WOODED_BADLANDS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	ERODED_BADLANDS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	FROZEN_OCEAN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	NETHER	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	NETHER_FOREST	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SOUL_SAND_VALLEY	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	BASALT_DELTAS	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	NOPE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	RED_SAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	WHITE_TERRACOTTA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	MYCELIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SOUL_SAND	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	NETHERRACK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	END_STONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	CRIMSON_NYLIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	WARPED_NYLIUM	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	NETHER_WART_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	WARPED_WART_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	BLACKSTONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	BASALT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	MAGMA_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	codec	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	DIRT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	GRASS_BLOCK	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	PODZOL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	GRAVEL	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	STONE	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	COARSE_DIRT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	PODZOL_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	GRAVEL_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	GRASS_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	STONE_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	COARSE_DIRT_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SAND_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	GRASS_SAND_UNDERWATER_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SAND_SAND_UNDERWATER_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	BADLANDS_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	MYCELIUM_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	NETHER_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SOUL_SAND_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	END_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	CRIMSON_NYLIUM_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	WARPED_NYLIUM_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	BASALT_DELTA_CONFIG	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	DEFAULT	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	MOUNTAIN	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	SHATTERED_SAVANNA	Lnet/minecraft/block/Block;
mutable	field	net/minecraft/world/gen/surfacebuilder/SurfaceBuilder	GRAVELLY_MOUNTAIN	Lnet/minecraft/block/Block;
